<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> VizYourData! </title>
    </head>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">VizYourData</span>
            </section>
        </div>
    </header>

    <script>
        import {MDCTopAppBar} from "@material/top-app-bar/component";
        const topAppBarElement = document.querySelector('.mdc-top-app-bar');
        const topAppBar = new MDCTopAppBar(topAppBarElement);
    </script>
</html>